{
  "name": "sonumi-command-observer",
  "version": "0.1.0",
  "description": "sonumi command observer",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garethmidwood/sonumi-command-observer.git"
  },
  "keywords": [
    "sonumi",
    "command",
    "observer"
  ],
  "author": "Gareth <“gmidwood@gmail.com”> (http://www.garethmidwood.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garethmidwood/sonumi-command-observer/issues"
  },
  "homepage": "https://github.com/garethmidwood/sonumi-command-observer",
  "dependencies": {
    "config": "^1.17.1",
    "extend": "^3.0.0",
    "sonumi-logger": "git+ssh://git@github.com/garethmidwood/sonumi-logger.git"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "rewire": "^2.5.1",
    "sinon": "^1.17.2"
  }
}
